(bjgbiesseck_3DFacePointCloudNet_py37) bjgbiesseck@duo:~/GitHub/3DFacePointCloudNet/pointnet2/train$ python train_cls.py -print_freq 25 -num_cla
ss 1000 -classifier_type L -lr 1e-5 -weight_decay 1e-5 -model_checkpoint /home/bjgbiesseck/GitHub/3DFacePointCloudNet/checkpoints/20191028_1000c
ls_model_best.pth.tar
Train dataset Length: 40800
Eval dataset Length: 10200
network inital
==> Loading from checkpoint '/home/bjgbiesseck/GitHub/3DFacePointCloudNet/checkpoints/20191028_1000cls_model_best.pth.tar'
==> Done
Epoch: [0][0/1275]      Time 7.827 (7.827)      Data 6.258 (6.258)      Loss 7.0811 (7.0811)    Prec@1 0.000 (0.000)
Epoch: [0][25/1275]     Time 0.153 (1.498)      Data 0.000 (1.303)      Loss 7.2972 (7.5383)    Prec@1 0.000 (0.001)
Epoch: [0][50/1275]     Time 0.149 (1.414)      Data 0.000 (1.247)      Loss 7.4049 (7.4302)    Prec@1 0.000 (0.001)
Epoch: [0][75/1275]     Time 0.151 (1.385)      Data 0.000 (1.226)      Loss 7.2074 (7.3733)    Prec@1 0.000 (0.002)
Epoch: [0][100/1275]    Time 5.064 (1.419)      Data 4.946 (1.265)      Loss 7.2451 (7.3254)    Prec@1 0.000 (0.001)
Epoch: [0][125/1275]    Time 0.154 (1.402)      Data 0.000 (1.250)      Loss 7.2499 (7.2818)    Prec@1 0.000 (0.001)
Epoch: [0][150/1275]    Time 0.152 (1.390)      Data 0.000 (1.240)      Loss 7.0527 (7.2474)    Prec@1 0.000 (0.002)
Epoch: [0][175/1275]    Time 0.150 (1.382)      Data 0.000 (1.234)      Loss 7.0171 (7.2195)    Prec@1 0.000 (0.002)
Epoch: [0][200/1275]    Time 5.039 (1.400)      Data 4.922 (1.254)      Loss 6.8304 (7.1889)    Prec@1 0.000 (0.002)
Epoch: [0][225/1275]    Time 0.207 (1.393)      Data 0.092 (1.248)      Loss 6.9709 (7.1644)    Prec@1 0.000 (0.002)
Epoch: [0][250/1275]    Time 0.150 (1.387)      Data 0.000 (1.243)      Loss 6.9737 (7.1451)    Prec@1 0.000 (0.001)
Epoch: [0][275/1275]    Time 0.151 (1.382)      Data 0.000 (1.240)      Loss 6.9148 (7.1249)    Prec@1 0.000 (0.002)
Epoch: [0][300/1275]    Time 5.063 (1.395)      Data 4.947 (1.253)      Loss 6.8101 (7.1122)    Prec@1 0.000 (0.001)
Epoch: [0][325/1275]    Time 0.176 (1.391)      Data 0.058 (1.250)      Loss 7.0302 (7.0929)    Prec@1 0.000 (0.002)
Epoch: [0][350/1275]    Time 0.177 (1.388)      Data 0.064 (1.248)      Loss 6.8206 (7.0764)    Prec@1 0.000 (0.002)
Epoch: [0][375/1275]    Time 0.152 (1.386)      Data 0.000 (1.247)      Loss 6.7925 (7.0612)    Prec@1 0.000 (0.001)
Epoch: [0][400/1275]    Time 5.133 (1.397)      Data 5.014 (1.258)      Loss 7.1183 (7.0454)    Prec@1 0.000 (0.002)
Epoch: [0][425/1275]    Time 0.150 (1.395)      Data 0.024 (1.256)      Loss 6.7605 (7.0312)    Prec@1 0.000 (0.002)
Epoch: [0][450/1275]    Time 0.150 (1.392)      Data 0.000 (1.254)      Loss 6.8083 (7.0156)    Prec@1 0.000 (0.002)
Epoch: [0][475/1275]    Time 0.151 (1.390)      Data 0.000 (1.252)      Loss 6.8672 (7.0034)    Prec@1 0.000 (0.002)
Epoch: [0][500/1275]    Time 4.960 (1.398)      Data 4.841 (1.260)      Loss 6.8239 (6.9907)    Prec@1 0.000 (0.002)
Epoch: [0][525/1275]    Time 0.317 (1.396)      Data 0.205 (1.259)      Loss 6.5802 (6.9785)    Prec@1 0.031 (0.002)
Epoch: [0][550/1275]    Time 0.150 (1.394)      Data 0.000 (1.257)      Loss 6.6502 (6.9672)    Prec@1 0.000 (0.002)
Epoch: [0][575/1275]    Time 0.151 (1.392)      Data 0.000 (1.255)      Loss 6.8131 (6.9587)    Prec@1 0.000 (0.002)
Epoch: [0][600/1275]    Time 4.972 (1.399)      Data 4.854 (1.262)      Loss 6.7684 (6.9508)    Prec@1 0.000 (0.002)
Epoch: [0][625/1275]    Time 0.369 (1.397)      Data 0.257 (1.261)      Loss 6.5677 (6.9393)    Prec@1 0.000 (0.002)
Epoch: [0][650/1275]    Time 0.149 (1.395)      Data 0.000 (1.259)      Loss 6.5806 (6.9297)    Prec@1 0.000 (0.002)
Epoch: [0][675/1275]    Time 0.151 (1.394)      Data 0.000 (1.257)      Loss 6.5699 (6.9195)    Prec@1 0.000 (0.002)
Epoch: [0][700/1275]    Time 4.881 (1.399)      Data 4.763 (1.263)      Loss 6.7046 (6.9101)    Prec@1 0.031 (0.002)
Epoch: [0][725/1275]    Time 0.447 (1.398)      Data 0.334 (1.262)      Loss 6.9435 (6.9018)    Prec@1 0.000 (0.002)
Epoch: [0][750/1275]    Time 0.150 (1.396)      Data 0.000 (1.260)      Loss 6.4723 (6.8946)    Prec@1 0.000 (0.002)
Epoch: [0][775/1275]    Time 0.150 (1.395)      Data 0.000 (1.259)      Loss 6.6697 (6.8862)    Prec@1 0.000 (0.002)
Epoch: [0][800/1275]    Time 4.569 (1.399)      Data 4.451 (1.264)      Loss 6.6157 (6.8790)    Prec@1 0.000 (0.002)
Epoch: [0][825/1275]    Time 0.750 (1.398)      Data 0.634 (1.263)      Loss 6.5045 (6.8720)    Prec@1 0.000 (0.002)
Epoch: [0][850/1275]    Time 0.150 (1.397)      Data 0.031 (1.262)      Loss 6.5903 (6.8644)    Prec@1 0.000 (0.002)
Epoch: [0][875/1275]    Time 0.149 (1.396)      Data 0.000 (1.261)      Loss 6.6541 (6.8564)    Prec@1 0.000 (0.002)
Epoch: [0][900/1275]    Time 4.356 (1.399)      Data 4.240 (1.265)      Loss 6.5739 (6.8500)    Prec@1 0.000 (0.002)
Epoch: [0][925/1275]    Time 0.849 (1.399)      Data 0.737 (1.264)      Loss 6.5312 (6.8437)    Prec@1 0.000 (0.002)
Epoch: [0][950/1275]    Time 0.297 (1.397)      Data 0.184 (1.264)      Loss 6.5526 (6.8362)    Prec@1 0.000 (0.002)
Epoch: [0][975/1275]    Time 0.151 (1.396)      Data 0.000 (1.262)      Loss 6.6456 (6.8291)    Prec@1 0.000 (0.002)
Epoch: [0][1000/1275]   Time 4.320 (1.399)      Data 4.203 (1.266)      Loss 6.4331 (6.8234)    Prec@1 0.000 (0.002)
Epoch: [0][1025/1275]   Time 1.098 (1.399)      Data 0.987 (1.265)      Loss 6.3987 (6.8164)    Prec@1 0.000 (0.002)
Epoch: [0][1050/1275]   Time 0.353 (1.398)      Data 0.241 (1.264)      Loss 6.3137 (6.8096)    Prec@1 0.000 (0.002)
Epoch: [0][1075/1275]   Time 0.152 (1.397)      Data 0.000 (1.264)      Loss 6.4946 (6.8030)    Prec@1 0.000 (0.002)
Epoch: [0][1100/1275]   Time 4.107 (1.399)      Data 3.990 (1.267)      Loss 6.2626 (6.7974)    Prec@1 0.000 (0.002)
Epoch: [0][1125/1275]   Time 1.081 (1.399)      Data 0.968 (1.267)      Loss 6.7161 (6.7913)    Prec@1 0.031 (0.002)
Epoch: [0][1150/1275]   Time 0.485 (1.399)      Data 0.372 (1.266)      Loss 6.4096 (6.7855)    Prec@1 0.000 (0.002)
Epoch: [0][1175/1275]   Time 0.149 (1.398)      Data 0.000 (1.266)      Loss 6.6225 (6.7798)    Prec@1 0.000 (0.002)
Epoch: [0][1200/1275]   Time 4.092 (1.400)      Data 3.975 (1.268)      Loss 6.2660 (6.7746)    Prec@1 0.000 (0.002)
Epoch: [0][1225/1275]   Time 1.055 (1.400)      Data 0.942 (1.268)      Loss 6.5584 (6.7690)    Prec@1 0.000 (0.002)
Epoch: [0][1250/1275]   Time 0.319 (1.399)      Data 0.206 (1.268)      Loss 6.4642 (6.7633)    Prec@1 0.000 (0.002)

Test set: Average loss: 6.446711877935073, Accuracy: (0.0028431371320039034)

Epoch: [1][0/1275]      Time 6.044 (6.044)      Data 5.925 (5.925)      Loss 6.3596 (6.3596)    Prec@1 0.000 (0.000)
Epoch: [1][25/1275]     Time 0.151 (1.553)      Data 0.000 (1.412)      Loss 6.4166 (6.5056)    Prec@1 0.000 (0.006)
Epoch: [1][50/1275]     Time 0.150 (1.451)      Data 0.000 (1.310)      Loss 6.5277 (6.4821)    Prec@1 0.031 (0.007)
Epoch: [1][75/1275]     Time 0.151 (1.421)      Data 0.000 (1.279)      Loss 6.3738 (6.4734)    Prec@1 0.000 (0.006)
Epoch: [1][100/1275]    Time 5.185 (1.456)      Data 5.068 (1.314)      Loss 6.2813 (6.4641)    Prec@1 0.000 (0.005)
Epoch: [1][125/1275]    Time 0.155 (1.436)      Data 0.000 (1.295)      Loss 6.5359 (6.4544)    Prec@1 0.031 (0.004)
Epoch: [1][150/1275]    Time 0.152 (1.423)      Data 0.000 (1.282)      Loss 6.4679 (6.4459)    Prec@1 0.000 (0.004)
Epoch: [1][175/1275]    Time 0.152 (1.414)      Data 0.000 (1.273)      Loss 6.0681 (6.4359)    Prec@1 0.000 (0.004)
Epoch: [1][200/1275]    Time 5.155 (1.432)      Data 5.037 (1.290)      Loss 6.4814 (6.4362)    Prec@1 0.000 (0.004)
Epoch: [1][225/1275]    Time 0.152 (1.423)      Data 0.000 (1.282)      Loss 6.1459 (6.4295)    Prec@1 0.000 (0.004)
Epoch: [1][250/1275]    Time 0.151 (1.416)      Data 0.000 (1.275)      Loss 6.5707 (6.4327)    Prec@1 0.000 (0.004)
Epoch: [1][275/1275]    Time 0.150 (1.411)      Data 0.000 (1.269)      Loss 6.5879 (6.4283)    Prec@1 0.000 (0.004)
Epoch: [1][300/1275]    Time 5.158 (1.423)      Data 5.038 (1.281)      Loss 6.3800 (6.4290)    Prec@1 0.000 (0.004)
Epoch: [1][325/1275]    Time 0.153 (1.418)      Data 0.000 (1.276)      Loss 6.4759 (6.4284)    Prec@1 0.000 (0.004)
Epoch: [1][350/1275]    Time 0.150 (1.413)      Data 0.000 (1.272)      Loss 6.5863 (6.4216)    Prec@1 0.000 (0.004)
Epoch: [1][375/1275]    Time 0.150 (1.410)      Data 0.000 (1.268)      Loss 6.4175 (6.4175)    Prec@1 0.000 (0.004)
Epoch: [1][400/1275]    Time 5.180 (1.419)      Data 5.062 (1.277)      Loss 6.2926 (6.4112)    Prec@1 0.031 (0.004)
Epoch: [1][425/1275]    Time 0.153 (1.415)      Data 0.000 (1.274)      Loss 6.3702 (6.4065)    Prec@1 0.000 (0.004)
Epoch: [1][450/1275]    Time 0.152 (1.412)      Data 0.000 (1.271)      Loss 6.5009 (6.4033)    Prec@1 0.000 (0.005)
Epoch: [1][475/1275]    Time 0.151 (1.410)      Data 0.000 (1.268)      Loss 6.5066 (6.3983)    Prec@1 0.000 (0.005)
Epoch: [1][500/1275]    Time 5.181 (1.417)      Data 5.063 (1.275)      Loss 6.0651 (6.3934)    Prec@1 0.000 (0.005)
Epoch: [1][525/1275]    Time 0.154 (1.414)      Data 0.000 (1.273)      Loss 6.1941 (6.3900)    Prec@1 0.031 (0.005)
Epoch: [1][550/1275]    Time 0.151 (1.412)      Data 0.000 (1.270)      Loss 6.3567 (6.3850)    Prec@1 0.000 (0.005)
Epoch: [1][575/1275]    Time 0.150 (1.409)      Data 0.000 (1.268)      Loss 6.2641 (6.3816)    Prec@1 0.031 (0.005)
Epoch: [1][600/1275]    Time 5.170 (1.416)      Data 5.053 (1.274)      Loss 6.1394 (6.3780)    Prec@1 0.000 (0.005)
Epoch: [1][625/1275]    Time 0.154 (1.413)      Data 0.000 (1.272)      Loss 6.0318 (6.3722)    Prec@1 0.000 (0.005)
Epoch: [1][650/1275]    Time 0.150 (1.411)      Data 0.000 (1.270)      Loss 6.0033 (6.3687)    Prec@1 0.031 (0.005)
Epoch: [1][675/1275]    Time 0.149 (1.409)      Data 0.000 (1.268)      Loss 6.1348 (6.3646)    Prec@1 0.000 (0.005)
Epoch: [1][700/1275]    Time 5.189 (1.415)      Data 5.072 (1.273)      Loss 6.2257 (6.3591)    Prec@1 0.000 (0.005)
Epoch: [1][725/1275]    Time 0.154 (1.413)      Data 0.000 (1.271)      Loss 6.4283 (6.3536)    Prec@1 0.000 (0.006)
Epoch: [1][750/1275]    Time 0.150 (1.411)      Data 0.000 (1.269)      Loss 6.0600 (6.3508)    Prec@1 0.000 (0.005)
Epoch: [1][775/1275]    Time 0.150 (1.409)      Data 0.000 (1.268)      Loss 6.1266 (6.3456)    Prec@1 0.000 (0.006)
Epoch: [1][800/1275]    Time 5.179 (1.414)      Data 5.062 (1.272)      Loss 6.2552 (6.3413)    Prec@1 0.000 (0.005)
Epoch: [1][825/1275]    Time 0.155 (1.412)      Data 0.000 (1.271)      Loss 6.1489 (6.3375)    Prec@1 0.000 (0.005)
Epoch: [1][850/1275]    Time 0.150 (1.411)      Data 0.000 (1.269)      Loss 6.3058 (6.3315)    Prec@1 0.031 (0.006)
Epoch: [1][875/1275]    Time 0.150 (1.409)      Data 0.000 (1.268)      Loss 6.2368 (6.3281)    Prec@1 0.000 (0.006)
Epoch: [1][900/1275]    Time 5.189 (1.414)      Data 5.071 (1.272)      Loss 6.2708 (6.3236)    Prec@1 0.000 (0.006)
Epoch: [1][925/1275]    Time 0.155 (1.412)      Data 0.000 (1.270)      Loss 6.6803 (6.3190)    Prec@1 0.031 (0.006)
Epoch: [1][950/1275]    Time 0.150 (1.410)      Data 0.000 (1.268)      Loss 6.2878 (6.3143)    Prec@1 0.000 (0.006)
Epoch: [1][975/1275]    Time 0.150 (1.408)      Data 0.000 (1.267)      Loss 6.2732 (6.3095)    Prec@1 0.000 (0.006)
Epoch: [1][1000/1275]   Time 5.108 (1.412)      Data 4.992 (1.270)      Loss 6.2273 (6.3059)    Prec@1 0.000 (0.006)
Epoch: [1][1025/1275]   Time 0.155 (1.410)      Data 0.000 (1.268)      Loss 6.2873 (6.3028)    Prec@1 0.000 (0.006)
Epoch: [1][1050/1275]   Time 0.150 (1.408)      Data 0.000 (1.267)      Loss 6.3804 (6.3002)    Prec@1 0.000 (0.006)
Epoch: [1][1075/1275]   Time 0.150 (1.407)      Data 0.000 (1.265)      Loss 6.1749 (6.2960)    Prec@1 0.000 (0.006)
Epoch: [1][1100/1275]   Time 5.110 (1.410)      Data 4.989 (1.268)      Loss 6.0001 (6.2926)    Prec@1 0.000 (0.006)
Epoch: [1][1125/1275]   Time 0.152 (1.408)      Data 0.000 (1.267)      Loss 6.0254 (6.2895)    Prec@1 0.031 (0.006)
Epoch: [1][1150/1275]   Time 0.150 (1.407)      Data 0.000 (1.265)      Loss 6.1828 (6.2863)    Prec@1 0.000 (0.006)
Epoch: [1][1175/1275]   Time 0.150 (1.406)      Data 0.000 (1.264)      Loss 5.9658 (6.2817)    Prec@1 0.000 (0.006)
Epoch: [1][1200/1275]   Time 5.173 (1.409)      Data 5.056 (1.267)      Loss 5.7608 (6.2776)    Prec@1 0.031 (0.006)
Epoch: [1][1225/1275]   Time 0.152 (1.408)      Data 0.000 (1.266)      Loss 6.2633 (6.2734)    Prec@1 0.000 (0.006)
Epoch: [1][1250/1275]   Time 0.149 (1.407)      Data 0.000 (1.265)      Loss 5.7847 (6.2689)    Prec@1 0.000 (0.006)

Test set: Average loss: 6.074914918787339, Accuracy: (0.009999999776482582)

Epoch: [2][0/1275]      Time 6.092 (6.092)      Data 5.974 (5.974)      Loss 6.0218 (6.0218)    Prec@1 0.000 (0.000)
Epoch: [2][25/1275]     Time 0.263 (1.511)      Data 0.150 (1.374)      Loss 6.2935 (6.0929)    Prec@1 0.000 (0.008)
Epoch: [2][50/1275]     Time 0.150 (1.432)      Data 0.000 (1.294)      Loss 5.8693 (6.0793)    Prec@1 0.000 (0.012)
Epoch: [2][75/1275]     Time 0.151 (1.407)      Data 0.000 (1.272)      Loss 5.9994 (6.0609)    Prec@1 0.031 (0.011)
Epoch: [2][100/1275]    Time 4.961 (1.443)      Data 4.844 (1.308)      Loss 5.8706 (6.0416)    Prec@1 0.031 (0.011)
Epoch: [2][125/1275]    Time 0.445 (1.425)      Data 0.330 (1.291)      Loss 5.9222 (6.0462)    Prec@1 0.000 (0.010)
Epoch: [2][150/1275]    Time 0.150 (1.410)      Data 0.000 (1.277)      Loss 5.9410 (6.0407)    Prec@1 0.000 (0.009)
Epoch: [2][175/1275]    Time 0.153 (1.401)      Data 0.000 (1.267)      Loss 6.5545 (6.0417)    Prec@1 0.000 (0.010)
Epoch: [2][200/1275]    Time 4.632 (1.418)      Data 4.514 (1.285)      Loss 5.9961 (6.0384)    Prec@1 0.000 (0.010)
Epoch: [2][225/1275]    Time 0.859 (1.414)      Data 0.747 (1.281)      Loss 5.5681 (6.0332)    Prec@1 0.031 (0.010)
Epoch: [2][250/1275]    Time 0.150 (1.409)      Data 0.000 (1.276)      Loss 6.0838 (6.0245)    Prec@1 0.000 (0.010)
Epoch: [2][275/1275]    Time 0.151 (1.404)      Data 0.000 (1.271)      Loss 5.7428 (6.0129)    Prec@1 0.000 (0.011)
Epoch: [2][300/1275]    Time 4.023 (1.413)      Data 3.905 (1.280)      Loss 5.9805 (6.0079)    Prec@1 0.031 (0.010)
Epoch: [2][325/1275]    Time 1.366 (1.410)      Data 1.253 (1.278)      Loss 5.8369 (6.0027)    Prec@1 0.000 (0.011)
Epoch: [2][350/1275]    Time 0.151 (1.405)      Data 0.000 (1.272)      Loss 6.3702 (6.0015)    Prec@1 0.000 (0.011)
Epoch: [2][375/1275]    Time 0.151 (1.400)      Data 0.000 (1.268)      Loss 5.5574 (5.9969)    Prec@1 0.000 (0.011)
Epoch: [2][400/1275]    Time 3.739 (1.406)      Data 3.621 (1.273)      Loss 5.8483 (5.9941)    Prec@1 0.000 (0.012)
Epoch: [2][425/1275]    Time 1.812 (1.405)      Data 1.700 (1.273)      Loss 6.1868 (5.9885)    Prec@1 0.000 (0.012)
Epoch: [2][450/1275]    Time 0.150 (1.403)      Data 0.000 (1.270)      Loss 5.5161 (5.9797)    Prec@1 0.031 (0.012)
Epoch: [2][475/1275]    Time 0.152 (1.400)      Data 0.000 (1.267)      Loss 5.7951 (5.9762)    Prec@1 0.031 (0.012)
Epoch: [2][500/1275]    Time 3.168 (1.404)      Data 3.050 (1.271)      Loss 6.2891 (5.9709)    Prec@1 0.000 (0.012)
Epoch: [2][525/1275]    Time 2.231 (1.405)      Data 2.113 (1.272)      Loss 5.8254 (5.9678)    Prec@1 0.031 (0.012)
Epoch: [2][550/1275]    Time 0.154 (1.403)      Data 0.000 (1.270)      Loss 5.8268 (5.9629)    Prec@1 0.000 (0.013)
Epoch: [2][575/1275]    Time 0.150 (1.401)      Data 0.000 (1.268)      Loss 5.7294 (5.9571)    Prec@1 0.000 (0.013)
Epoch: [2][600/1275]    Time 2.914 (1.403)      Data 2.797 (1.270)      Loss 5.8799 (5.9510)    Prec@1 0.000 (0.013)
Epoch: [2][625/1275]    Time 2.682 (1.405)      Data 2.563 (1.272)      Loss 5.8377 (5.9476)    Prec@1 0.031 (0.013)
Epoch: [2][650/1275]    Time 0.152 (1.403)      Data 0.000 (1.270)      Loss 5.5914 (5.9422)    Prec@1 0.031 (0.014)
Epoch: [2][675/1275]    Time 0.152 (1.401)      Data 0.000 (1.268)      Loss 5.7045 (5.9397)    Prec@1 0.000 (0.014)
Epoch: [2][700/1275]    Time 2.328 (1.402)      Data 2.210 (1.269)      Loss 5.9926 (5.9374)    Prec@1 0.000 (0.014)
Epoch: [2][725/1275]    Time 3.095 (1.405)      Data 2.977 (1.271)      Loss 5.6818 (5.9336)    Prec@1 0.000 (0.014)
Epoch: [2][750/1275]    Time 0.150 (1.403)      Data 0.000 (1.270)      Loss 5.6838 (5.9273)    Prec@1 0.000 (0.014)
Epoch: [2][775/1275]    Time 0.150 (1.401)      Data 0.000 (1.268)      Loss 5.4718 (5.9237)    Prec@1 0.000 (0.014)
Epoch: [2][800/1275]    Time 1.948 (1.402)      Data 1.830 (1.269)      Loss 5.8519 (5.9207)    Prec@1 0.000 (0.014)
Epoch: [2][825/1275]    Time 3.460 (1.404)      Data 3.342 (1.271)      Loss 5.8751 (5.9177)    Prec@1 0.031 (0.014)
Epoch: [2][850/1275]    Time 0.156 (1.403)      Data 0.000 (1.270)      Loss 5.7311 (5.9123)    Prec@1 0.000 (0.014)
Epoch: [2][875/1275]    Time 0.151 (1.401)      Data 0.000 (1.268)      Loss 5.9772 (5.9084)    Prec@1 0.031 (0.014)
Epoch: [2][900/1275]    Time 1.765 (1.402)      Data 1.652 (1.269)      Loss 5.4804 (5.9042)    Prec@1 0.031 (0.014)
Epoch: [2][925/1275]    Time 3.809 (1.404)      Data 3.690 (1.271)      Loss 5.7213 (5.8985)    Prec@1 0.000 (0.015)
Epoch: [2][950/1275]    Time 0.154 (1.403)      Data 0.000 (1.270)      Loss 5.7409 (5.8956)    Prec@1 0.062 (0.014)
Epoch: [2][975/1275]    Time 0.150 (1.401)      Data 0.000 (1.268)      Loss 5.6537 (5.8905)    Prec@1 0.062 (0.015)
Epoch: [2][1000/1275]   Time 1.446 (1.402)      Data 1.334 (1.268)      Loss 6.0278 (5.8876)    Prec@1 0.000 (0.015)
Epoch: [2][1025/1275]   Time 4.133 (1.404)      Data 4.015 (1.271)      Loss 5.4051 (5.8846)    Prec@1 0.000 (0.015)
Epoch: [2][1050/1275]   Time 0.152 (1.403)      Data 0.000 (1.270)      Loss 5.9756 (5.8824)    Prec@1 0.062 (0.015)
Epoch: [2][1075/1275]   Time 0.152 (1.402)      Data 0.000 (1.269)      Loss 5.5314 (5.8782)    Prec@1 0.062 (0.015)
Epoch: [2][1100/1275]   Time 0.856 (1.401)      Data 0.745 (1.268)      Loss 5.6909 (5.8765)    Prec@1 0.000 (0.015)
Epoch: [2][1125/1275]   Time 4.554 (1.404)      Data 4.436 (1.271)      Loss 6.3995 (5.8731)    Prec@1 0.031 (0.015)
Epoch: [2][1150/1275]   Time 0.156 (1.403)      Data 0.000 (1.270)      Loss 5.3578 (5.8702)    Prec@1 0.000 (0.015)
Epoch: [2][1175/1275]   Time 0.151 (1.402)      Data 0.000 (1.269)      Loss 5.7095 (5.8672)    Prec@1 0.000 (0.016)
Epoch: [2][1200/1275]   Time 0.424 (1.401)      Data 0.312 (1.268)      Loss 5.3802 (5.8641)    Prec@1 0.031 (0.016)
Epoch: [2][1225/1275]   Time 5.010 (1.404)      Data 4.893 (1.271)      Loss 5.7845 (5.8615)    Prec@1 0.000 (0.016)
Epoch: [2][1250/1275]   Time 0.155 (1.403)      Data 0.000 (1.270)      Loss 5.7934 (5.8594)    Prec@1 0.000 (0.016)

Test set: Average loss: 5.674655161464916, Accuracy: (0.01980392076075077)

Epoch: [3][0/1275]      Time 5.972 (5.972)      Data 5.853 (5.853)      Loss 5.0808 (5.0808)    Prec@1 0.000 (0.000)
Epoch: [3][25/1275]     Time 0.189 (1.525)      Data 0.078 (1.389)      Loss 5.1853 (5.5635)    Prec@1 0.000 (0.025)
Epoch: [3][50/1275]     Time 0.150 (1.442)      Data 0.000 (1.305)      Loss 5.6964 (5.5800)    Prec@1 0.000 (0.023)
Epoch: [3][75/1275]     Time 0.152 (1.408)      Data 0.000 (1.271)      Loss 5.3924 (5.6027)    Prec@1 0.000 (0.020)
Epoch: [3][100/1275]    Time 5.155 (1.446)      Data 5.038 (1.308)      Loss 5.7237 (5.6084)    Prec@1 0.000 (0.023)
Epoch: [3][125/1275]    Time 0.238 (1.427)      Data 0.125 (1.289)      Loss 5.5458 (5.6131)    Prec@1 0.031 (0.023)
Epoch: [3][150/1275]    Time 0.152 (1.414)      Data 0.000 (1.276)      Loss 5.5068 (5.6157)    Prec@1 0.031 (0.023)
Epoch: [3][175/1275]    Time 0.150 (1.406)      Data 0.000 (1.268)      Loss 5.6205 (5.6135)    Prec@1 0.000 (0.023)
Epoch: [3][200/1275]    Time 5.034 (1.426)      Data 4.918 (1.288)      Loss 5.6846 (5.6084)    Prec@1 0.031 (0.023)
Epoch: [3][225/1275]    Time 0.169 (1.420)      Data 0.057 (1.283)      Loss 5.8014 (5.6057)    Prec@1 0.000 (0.023)
Epoch: [3][250/1275]    Time 0.150 (1.414)      Data 0.000 (1.278)      Loss 5.5342 (5.6121)    Prec@1 0.000 (0.023)
Epoch: [3][275/1275]    Time 0.151 (1.410)      Data 0.000 (1.273)      Loss 5.3930 (5.6047)    Prec@1 0.000 (0.023)
Epoch: [3][300/1275]    Time 4.968 (1.421)      Data 4.851 (1.284)      Loss 5.4672 (5.6026)    Prec@1 0.062 (0.022)
Epoch: [3][325/1275]    Time 0.266 (1.417)      Data 0.151 (1.280)      Loss 5.4233 (5.5990)    Prec@1 0.031 (0.023)
Epoch: [3][350/1275]    Time 0.150 (1.413)      Data 0.000 (1.276)      Loss 5.7692 (5.5903)    Prec@1 0.031 (0.023)
Epoch: [3][375/1275]    Time 0.149 (1.409)      Data 0.000 (1.273)      Loss 5.6841 (5.5975)    Prec@1 0.000 (0.023)
Epoch: [3][400/1275]    Time 4.975 (1.418)      Data 4.857 (1.282)      Loss 5.7463 (5.5934)    Prec@1 0.031 (0.023)
Epoch: [3][425/1275]    Time 0.394 (1.416)      Data 0.281 (1.280)      Loss 5.5169 (5.5876)    Prec@1 0.031 (0.024)
Epoch: [3][450/1275]    Time 0.151 (1.412)      Data 0.000 (1.276)      Loss 5.4370 (5.5886)    Prec@1 0.031 (0.024)
Epoch: [3][475/1275]    Time 0.150 (1.409)      Data 0.000 (1.273)      Loss 5.8889 (5.5849)    Prec@1 0.031 (0.024)
Epoch: [3][500/1275]    Time 4.737 (1.415)      Data 4.619 (1.279)      Loss 5.6950 (5.5804)    Prec@1 0.000 (0.024)
Epoch: [3][525/1275]    Time 0.428 (1.412)      Data 0.311 (1.277)      Loss 5.2762 (5.5798)    Prec@1 0.031 (0.024)
Epoch: [3][550/1275]    Time 0.150 (1.409)      Data 0.000 (1.274)      Loss 5.6115 (5.5786)    Prec@1 0.000 (0.024)
Epoch: [3][575/1275]    Time 0.151 (1.407)      Data 0.000 (1.272)      Loss 5.1911 (5.5769)    Prec@1 0.031 (0.024)
Epoch: [3][600/1275]    Time 4.569 (1.411)      Data 4.451 (1.277)      Loss 5.7796 (5.5741)    Prec@1 0.062 (0.025)
Epoch: [3][625/1275]    Time 0.727 (1.409)      Data 0.615 (1.275)      Loss 5.0770 (5.5689)    Prec@1 0.062 (0.025)
Epoch: [3][650/1275]    Time 0.150 (1.407)      Data 0.000 (1.273)      Loss 5.8966 (5.5684)    Prec@1 0.000 (0.024)
Epoch: [3][675/1275]    Time 0.151 (1.405)      Data 0.000 (1.271)      Loss 5.5156 (5.5659)    Prec@1 0.031 (0.024)
Epoch: [3][700/1275]    Time 4.457 (1.409)      Data 4.339 (1.275)      Loss 5.3027 (5.5639)    Prec@1 0.031 (0.024)
Epoch: [3][725/1275]    Time 0.907 (1.409)      Data 0.790 (1.275)      Loss 5.1929 (5.5607)    Prec@1 0.062 (0.024)
Epoch: [3][750/1275]    Time 0.151 (1.407)      Data 0.000 (1.273)      Loss 5.6442 (5.5549)    Prec@1 0.000 (0.024)
Epoch: [3][775/1275]    Time 0.150 (1.405)      Data 0.000 (1.271)      Loss 5.2095 (5.5494)    Prec@1 0.062 (0.024)
Epoch: [3][800/1275]    Time 4.251 (1.408)      Data 4.133 (1.274)      Loss 5.1821 (5.5458)    Prec@1 0.062 (0.024)
Epoch: [3][825/1275]    Time 1.013 (1.407)      Data 0.899 (1.273)      Loss 5.2400 (5.5446)    Prec@1 0.031 (0.024)
Epoch: [3][850/1275]    Time 0.152 (1.405)      Data 0.000 (1.271)      Loss 5.5537 (5.5409)    Prec@1 0.031 (0.025)
Epoch: [3][875/1275]    Time 0.150 (1.403)      Data 0.000 (1.269)      Loss 5.3426 (5.5349)    Prec@1 0.000 (0.025)
Epoch: [3][900/1275]    Time 4.217 (1.406)      Data 4.099 (1.272)      Loss 5.1585 (5.5296)    Prec@1 0.000 (0.025)
Epoch: [3][925/1275]    Time 0.999 (1.405)      Data 0.885 (1.271)      Loss 5.6735 (5.5274)    Prec@1 0.000 (0.025)
Epoch: [3][950/1275]    Time 0.150 (1.403)      Data 0.000 (1.269)      Loss 5.3743 (5.5248)    Prec@1 0.031 (0.025)
Epoch: [3][975/1275]    Time 0.150 (1.401)      Data 0.000 (1.267)      Loss 5.1587 (5.5212)    Prec@1 0.031 (0.025)
Epoch: [3][1000/1275]   Time 4.158 (1.404)      Data 4.041 (1.270)      Loss 5.3894 (5.5190)    Prec@1 0.000 (0.026)
Epoch: [3][1025/1275]   Time 1.058 (1.403)      Data 0.944 (1.269)      Loss 5.6576 (5.5154)    Prec@1 0.031 (0.026)
Epoch: [3][1050/1275]   Time 0.150 (1.401)      Data 0.000 (1.268)      Loss 5.0155 (5.5152)    Prec@1 0.031 (0.025)
Epoch: [3][1075/1275]   Time 0.151 (1.400)      Data 0.000 (1.266)      Loss 5.2585 (5.5110)    Prec@1 0.000 (0.025)
Epoch: [3][1100/1275]   Time 4.188 (1.402)      Data 4.070 (1.269)      Loss 5.8870 (5.5053)    Prec@1 0.000 (0.025)
Epoch: [3][1125/1275]   Time 1.085 (1.402)      Data 0.972 (1.268)      Loss 5.5567 (5.5039)    Prec@1 0.031 (0.025)
Epoch: [3][1150/1275]   Time 0.150 (1.401)      Data 0.000 (1.267)      Loss 5.3108 (5.5015)    Prec@1 0.031 (0.026)
Epoch: [3][1175/1275]   Time 0.154 (1.400)      Data 0.000 (1.266)      Loss 5.3132 (5.4985)    Prec@1 0.031 (0.026)
Epoch: [3][1200/1275]   Time 4.036 (1.402)      Data 3.918 (1.268)      Loss 5.0475 (5.4945)    Prec@1 0.031 (0.025)
Epoch: [3][1225/1275]   Time 1.282 (1.402)      Data 1.170 (1.268)      Loss 5.5146 (5.4920)    Prec@1 0.000 (0.025)
Epoch: [3][1250/1275]   Time 0.150 (1.400)      Data 0.000 (1.267)      Loss 5.2381 (5.4884)    Prec@1 0.000 (0.025)

Test set: Average loss: 5.398172970566095, Accuracy: (0.03019607812166214)

Epoch: [4][0/1275]      Time 6.148 (6.148)      Data 6.029 (6.029)      Loss 5.0857 (5.0857)    Prec@1 0.000 (0.000)
Epoch: [4][25/1275]     Time 0.351 (1.533)      Data 0.237 (1.399)      Loss 5.4464 (5.3258)    Prec@1 0.062 (0.024)
Epoch: [4][50/1275]     Time 0.151 (1.439)      Data 0.000 (1.306)      Loss 5.2947 (5.3177)    Prec@1 0.031 (0.032)
Epoch: [4][75/1275]     Time 0.151 (1.412)      Data 0.000 (1.279)      Loss 5.1120 (5.2902)    Prec@1 0.094 (0.037)
Epoch: [4][100/1275]    Time 4.938 (1.444)      Data 4.821 (1.309)      Loss 5.5892 (5.2888)    Prec@1 0.000 (0.035)
Epoch: [4][125/1275]    Time 0.173 (1.426)      Data 0.060 (1.292)      Loss 5.0581 (5.2860)    Prec@1 0.031 (0.036)
Epoch: [4][150/1275]    Time 0.151 (1.411)      Data 0.000 (1.277)      Loss 5.1709 (5.2799)    Prec@1 0.062 (0.036)
Epoch: [4][175/1275]    Time 0.151 (1.402)      Data 0.000 (1.267)      Loss 5.7906 (5.2821)    Prec@1 0.031 (0.036)
Epoch: [4][200/1275]    Time 5.076 (1.419)      Data 4.959 (1.283)      Loss 5.0290 (5.2771)    Prec@1 0.094 (0.037)
Epoch: [4][225/1275]    Time 0.153 (1.411)      Data 0.000 (1.275)      Loss 4.9450 (5.2822)    Prec@1 0.094 (0.037)
Epoch: [4][250/1275]    Time 0.151 (1.405)      Data 0.000 (1.269)      Loss 5.1100 (5.2707)    Prec@1 0.000 (0.037)
Epoch: [4][275/1275]    Time 0.152 (1.401)      Data 0.000 (1.264)      Loss 5.2341 (5.2732)    Prec@1 0.062 (0.037)
Epoch: [4][300/1275]    Time 5.142 (1.412)      Data 5.024 (1.276)      Loss 5.5192 (5.2735)    Prec@1 0.031 (0.037)
Epoch: [4][325/1275]    Time 0.152 (1.408)      Data 0.000 (1.271)      Loss 5.3408 (5.2763)    Prec@1 0.031 (0.037)
Epoch: [4][350/1275]    Time 0.178 (1.403)      Data 0.065 (1.266)      Loss 5.0348 (5.2758)    Prec@1 0.031 (0.037)
Epoch: [4][375/1275]    Time 0.152 (1.400)      Data 0.000 (1.263)      Loss 5.3473 (5.2739)    Prec@1 0.031 (0.037)
Epoch: [4][400/1275]    Time 5.099 (1.409)      Data 4.981 (1.272)      Loss 5.2358 (5.2680)    Prec@1 0.000 (0.037)
Epoch: [4][425/1275]    Time 0.155 (1.405)      Data 0.000 (1.268)      Loss 5.1618 (5.2659)    Prec@1 0.031 (0.037)
Epoch: [4][450/1275]    Time 0.150 (1.404)      Data 0.000 (1.267)      Loss 5.4597 (5.2618)    Prec@1 0.000 (0.038)
Epoch: [4][475/1275]    Time 0.149 (1.401)      Data 0.000 (1.264)      Loss 4.9535 (5.2552)    Prec@1 0.000 (0.038)
Epoch: [4][500/1275]    Time 5.213 (1.410)      Data 5.095 (1.272)      Loss 5.2141 (5.2532)    Prec@1 0.031 (0.038)
Epoch: [4][525/1275]    Time 0.155 (1.408)      Data 0.000 (1.270)      Loss 5.2901 (5.2527)    Prec@1 0.031 (0.038)
Epoch: [4][550/1275]    Time 0.153 (1.405)      Data 0.000 (1.267)      Loss 5.2050 (5.2487)    Prec@1 0.062 (0.038)
Epoch: [4][575/1275]    Time 0.154 (1.402)      Data 0.000 (1.264)      Loss 5.2714 (5.2452)    Prec@1 0.000 (0.038)
Epoch: [4][600/1275]    Time 5.104 (1.408)      Data 4.987 (1.270)      Loss 5.3477 (5.2457)    Prec@1 0.000 (0.038)
Epoch: [4][625/1275]    Time 0.154 (1.406)      Data 0.000 (1.268)      Loss 5.0457 (5.2440)    Prec@1 0.062 (0.039)
Epoch: [4][650/1275]    Time 0.151 (1.404)      Data 0.000 (1.266)      Loss 5.0113 (5.2421)    Prec@1 0.094 (0.039)
Epoch: [4][675/1275]    Time 0.149 (1.401)      Data 0.000 (1.263)      Loss 5.0608 (5.2379)    Prec@1 0.062 (0.039)
Epoch: [4][700/1275]    Time 5.084 (1.406)      Data 4.966 (1.268)      Loss 5.1092 (5.2372)    Prec@1 0.000 (0.040)
Epoch: [4][725/1275]    Time 0.177 (1.404)      Data 0.065 (1.266)      Loss 5.0799 (5.2317)    Prec@1 0.031 (0.040)
Epoch: [4][750/1275]    Time 0.150 (1.402)      Data 0.000 (1.264)      Loss 5.0131 (5.2244)    Prec@1 0.031 (0.041)
Epoch: [4][775/1275]    Time 0.151 (1.401)      Data 0.000 (1.263)      Loss 5.3549 (5.2226)    Prec@1 0.000 (0.041)
Epoch: [4][800/1275]    Time 4.972 (1.406)      Data 4.855 (1.268)      Loss 5.3230 (5.2238)    Prec@1 0.000 (0.041)
Epoch: [4][825/1275]    Time 0.155 (1.404)      Data 0.000 (1.266)      Loss 5.0928 (5.2189)    Prec@1 0.031 (0.041)
Epoch: [4][850/1275]    Time 0.151 (1.402)      Data 0.000 (1.264)      Loss 4.8401 (5.2147)    Prec@1 0.062 (0.041)
Epoch: [4][875/1275]    Time 0.149 (1.401)      Data 0.000 (1.263)      Loss 5.2927 (5.2116)    Prec@1 0.062 (0.041)
Epoch: [4][900/1275]    Time 5.361 (1.405)      Data 5.243 (1.267)      Loss 5.1085 (5.2085)    Prec@1 0.031 (0.041)
Epoch: [4][925/1275]    Time 0.153 (1.404)      Data 0.000 (1.266)      Loss 5.2737 (5.2041)    Prec@1 0.000 (0.041)
Epoch: [4][950/1275]    Time 0.151 (1.403)      Data 0.000 (1.265)      Loss 5.6428 (5.2019)    Prec@1 0.031 (0.042)
Epoch: [4][975/1275]    Time 0.150 (1.401)      Data 0.000 (1.263)      Loss 5.1739 (5.2017)    Prec@1 0.031 (0.041)
Epoch: [4][1000/1275]   Time 5.115 (1.405)      Data 4.998 (1.267)      Loss 4.9077 (5.1990)    Prec@1 0.000 (0.041)
Epoch: [4][1025/1275]   Time 0.196 (1.404)      Data 0.084 (1.266)      Loss 5.1065 (5.1975)    Prec@1 0.000 (0.041)
Epoch: [4][1050/1275]   Time 0.151 (1.402)      Data 0.000 (1.264)      Loss 5.5261 (5.1959)    Prec@1 0.000 (0.041)
Epoch: [4][1075/1275]   Time 0.150 (1.401)      Data 0.000 (1.263)      Loss 4.7815 (5.1925)    Prec@1 0.062 (0.041)
Epoch: [4][1100/1275]   Time 5.128 (1.404)      Data 5.011 (1.266)      Loss 4.7685 (5.1913)    Prec@1 0.062 (0.041)
Epoch: [4][1125/1275]   Time 0.393 (1.403)      Data 0.281 (1.265)      Loss 5.0067 (5.1893)    Prec@1 0.062 (0.041)
Epoch: [4][1150/1275]   Time 0.150 (1.402)      Data 0.000 (1.264)      Loss 5.7069 (5.1883)    Prec@1 0.000 (0.041)
Epoch: [4][1175/1275]   Time 0.151 (1.401)      Data 0.000 (1.262)      Loss 5.0185 (5.1862)    Prec@1 0.000 (0.042)
Epoch: [4][1200/1275]   Time 5.124 (1.404)      Data 5.007 (1.265)      Loss 4.8663 (5.1818)    Prec@1 0.062 (0.042)
Epoch: [4][1225/1275]   Time 0.153 (1.402)      Data 0.000 (1.264)      Loss 4.9112 (5.1803)    Prec@1 0.062 (0.042)
Epoch: [4][1250/1275]   Time 0.150 (1.401)      Data 0.000 (1.263)      Loss 4.7965 (5.1768)    Prec@1 0.031 (0.042)

Test set: Average loss: 4.999026925704058, Accuracy: (0.04892156645655632)

Epoch: [5][0/1275]      Time 6.008 (6.008)      Data 5.888 (5.888)      Loss 4.9825 (4.9825)    Prec@1 0.031 (0.031)
Epoch: [5][25/1275]     Time 0.153 (1.541)      Data 0.000 (1.404)      Loss 5.2009 (5.0393)    Prec@1 0.031 (0.043)
Epoch: [5][50/1275]     Time 0.151 (1.452)      Data 0.000 (1.313)      Loss 4.6142 (4.9615)    Prec@1 0.094 (0.048)
Epoch: [5][75/1275]     Time 0.151 (1.418)      Data 0.000 (1.278)      Loss 4.5407 (4.9152)    Prec@1 0.062 (0.058)
Epoch: [5][100/1275]    Time 4.959 (1.450)      Data 4.841 (1.310)      Loss 4.7561 (4.9006)    Prec@1 0.094 (0.065)
Epoch: [5][125/1275]    Time 0.152 (1.431)      Data 0.000 (1.290)      Loss 4.7487 (4.8965)    Prec@1 0.094 (0.065)
Epoch: [5][150/1275]    Time 0.151 (1.415)      Data 0.000 (1.274)      Loss 4.9331 (4.8937)    Prec@1 0.031 (0.064)
Epoch: [5][175/1275]    Time 0.151 (1.407)      Data 0.000 (1.267)      Loss 4.7504 (4.8779)    Prec@1 0.156 (0.066)
Epoch: [5][200/1275]    Time 5.304 (1.425)      Data 5.187 (1.284)      Loss 5.0762 (4.8675)    Prec@1 0.000 (0.066)
Epoch: [5][225/1275]    Time 0.155 (1.415)      Data 0.000 (1.274)      Loss 4.8751 (4.8619)    Prec@1 0.125 (0.067)
Epoch: [5][250/1275]    Time 0.150 (1.409)      Data 0.000 (1.268)      Loss 4.9566 (4.8677)    Prec@1 0.094 (0.066)
Epoch: [5][275/1275]    Time 0.151 (1.403)      Data 0.000 (1.262)      Loss 4.7380 (4.8648)    Prec@1 0.031 (0.064)
Epoch: [5][300/1275]    Time 5.117 (1.415)      Data 5.000 (1.274)      Loss 4.7769 (4.8535)    Prec@1 0.094 (0.065)
Epoch: [5][325/1275]    Time 0.152 (1.410)      Data 0.000 (1.268)      Loss 5.0117 (4.8534)    Prec@1 0.062 (0.066)
Epoch: [5][350/1275]    Time 0.151 (1.405)      Data 0.000 (1.264)      Loss 4.7308 (4.8456)    Prec@1 0.000 (0.067)
Epoch: [5][375/1275]    Time 0.150 (1.401)      Data 0.000 (1.260)      Loss 4.8540 (4.8379)    Prec@1 0.031 (0.068)
Epoch: [5][400/1275]    Time 5.110 (1.409)      Data 4.993 (1.268)      Loss 4.6795 (4.8319)    Prec@1 0.188 (0.069)
Epoch: [5][425/1275]    Time 0.153 (1.406)      Data 0.000 (1.264)      Loss 4.8308 (4.8271)    Prec@1 0.000 (0.069)
Epoch: [5][450/1275]    Time 0.150 (1.402)      Data 0.000 (1.260)      Loss 4.8770 (4.8258)    Prec@1 0.125 (0.069)
Epoch: [5][475/1275]    Time 0.150 (1.399)      Data 0.000 (1.257)      Loss 4.8027 (4.8226)    Prec@1 0.062 (0.069)
Epoch: [5][500/1275]    Time 5.119 (1.406)      Data 5.003 (1.264)      Loss 4.3644 (4.8161)    Prec@1 0.188 (0.069)
Epoch: [5][525/1275]    Time 0.156 (1.403)      Data 0.000 (1.262)      Loss 4.4264 (4.8113)    Prec@1 0.156 (0.070)
Epoch: [5][550/1275]    Time 0.149 (1.400)      Data 0.000 (1.259)      Loss 4.3580 (4.8056)    Prec@1 0.062 (0.070)
Epoch: [5][575/1275]    Time 0.150 (1.397)      Data 0.000 (1.256)      Loss 4.5274 (4.8012)    Prec@1 0.125 (0.070)
Epoch: [5][600/1275]    Time 5.112 (1.404)      Data 4.995 (1.262)      Loss 5.2021 (4.7975)    Prec@1 0.031 (0.070)
Epoch: [5][625/1275]    Time 0.154 (1.401)      Data 0.000 (1.260)      Loss 4.9918 (4.7951)    Prec@1 0.000 (0.070)
Epoch: [5][650/1275]    Time 0.151 (1.399)      Data 0.000 (1.258)      Loss 4.7234 (4.7894)    Prec@1 0.094 (0.071)
Epoch: [5][675/1275]    Time 0.150 (1.397)      Data 0.000 (1.256)      Loss 4.8872 (4.7838)    Prec@1 0.062 (0.071)
Epoch: [5][700/1275]    Time 5.137 (1.402)      Data 5.019 (1.261)      Loss 4.9971 (4.7800)    Prec@1 0.125 (0.071)
Epoch: [5][725/1275]    Time 0.150 (1.401)      Data 0.000 (1.259)      Loss 4.9783 (4.7782)    Prec@1 0.031 (0.072)
Epoch: [5][750/1275]    Time 0.151 (1.399)      Data 0.000 (1.257)      Loss 4.5675 (4.7760)    Prec@1 0.062 (0.072)
Epoch: [5][775/1275]    Time 0.150 (1.397)      Data 0.000 (1.256)      Loss 4.6722 (4.7749)    Prec@1 0.094 (0.072)
Epoch: [5][800/1275]    Time 5.183 (1.402)      Data 5.066 (1.261)      Loss 4.9142 (4.7709)    Prec@1 0.031 (0.072)
Epoch: [5][825/1275]    Time 0.151 (1.401)      Data 0.000 (1.259)      Loss 5.2226 (4.7669)    Prec@1 0.000 (0.073)
Epoch: [5][850/1275]    Time 0.151 (1.399)      Data 0.000 (1.257)      Loss 4.7881 (4.7648)    Prec@1 0.031 (0.073)
Epoch: [5][875/1275]    Time 0.151 (1.397)      Data 0.000 (1.256)      Loss 4.7791 (4.7622)    Prec@1 0.062 (0.073)
Epoch: [5][900/1275]    Time 5.120 (1.401)      Data 5.003 (1.260)      Loss 4.7432 (4.7594)    Prec@1 0.125 (0.073)
Epoch: [5][925/1275]    Time 0.150 (1.400)      Data 0.000 (1.258)      Loss 4.4065 (4.7575)    Prec@1 0.125 (0.073)
Epoch: [5][950/1275]    Time 0.151 (1.398)      Data 0.000 (1.257)      Loss 4.3792 (4.7570)    Prec@1 0.062 (0.073)
Epoch: [5][975/1275]    Time 0.151 (1.397)      Data 0.000 (1.256)      Loss 4.3890 (4.7548)    Prec@1 0.125 (0.073)
Epoch: [5][1000/1275]   Time 5.121 (1.401)      Data 5.004 (1.259)      Loss 3.9877 (4.7521)    Prec@1 0.188 (0.073)
Epoch: [5][1025/1275]   Time 0.152 (1.399)      Data 0.000 (1.258)      Loss 4.5351 (4.7493)    Prec@1 0.094 (0.073)
Epoch: [5][1050/1275]   Time 0.150 (1.398)      Data 0.000 (1.257)      Loss 4.9443 (4.7470)    Prec@1 0.062 (0.073)
Epoch: [5][1075/1275]   Time 0.150 (1.397)      Data 0.000 (1.255)      Loss 4.5934 (4.7458)    Prec@1 0.156 (0.073)
Epoch: [5][1100/1275]   Time 5.113 (1.400)      Data 4.995 (1.259)      Loss 4.6490 (4.7420)    Prec@1 0.094 (0.074)
Epoch: [5][1125/1275]   Time 0.155 (1.399)      Data 0.000 (1.258)      Loss 4.3733 (4.7427)    Prec@1 0.062 (0.074)
Epoch: [5][1150/1275]   Time 0.151 (1.398)      Data 0.000 (1.256)      Loss 5.0087 (4.7418)    Prec@1 0.031 (0.074)
Epoch: [5][1175/1275]   Time 0.150 (1.397)      Data 0.000 (1.255)      Loss 4.8025 (4.7416)    Prec@1 0.062 (0.074)
Epoch: [5][1200/1275]   Time 5.091 (1.399)      Data 4.973 (1.258)      Loss 4.1468 (4.7383)    Prec@1 0.156 (0.074)
Epoch: [5][1225/1275]   Time 0.151 (1.398)      Data 0.000 (1.257)      Loss 4.5618 (4.7392)    Prec@1 0.062 (0.074)
Epoch: [5][1250/1275]   Time 0.150 (1.397)      Data 0.000 (1.255)      Loss 4.8826 (4.7383)    Prec@1 0.094 (0.074)

Test set: Average loss: 4.73122937557744, Accuracy: (0.07460784167051315)

Epoch: [6][0/1275]      Time 5.962 (5.962)      Data 5.844 (5.844)      Loss 4.7997 (4.7997)    Prec@1 0.094 (0.094)
Epoch: [6][25/1275]     Time 0.153 (1.516)      Data 0.000 (1.375)      Loss 5.0099 (4.6742)    Prec@1 0.031 (0.075)
Epoch: [6][50/1275]     Time 0.152 (1.429)      Data 0.000 (1.288)      Loss 4.9651 (4.6574)    Prec@1 0.031 (0.069)
Epoch: [6][75/1275]     Time 0.151 (1.399)      Data 0.000 (1.258)      Loss 5.1985 (4.6744)    Prec@1 0.062 (0.071)
Epoch: [6][100/1275]    Time 5.106 (1.433)      Data 4.989 (1.293)      Loss 5.0039 (4.6662)    Prec@1 0.062 (0.073)
Epoch: [6][125/1275]    Time 0.152 (1.416)      Data 0.000 (1.276)      Loss 4.1481 (4.6664)    Prec@1 0.125 (0.074)
Epoch: [6][150/1275]    Time 0.156 (1.402)      Data 0.043 (1.263)      Loss 4.6461 (4.6538)    Prec@1 0.125 (0.080)
Epoch: [6][175/1275]    Time 0.149 (1.394)      Data 0.000 (1.256)      Loss 5.4792 (4.6558)    Prec@1 0.031 (0.081)
Epoch: [6][200/1275]    Time 5.117 (1.413)      Data 5.000 (1.275)      Loss 4.5055 (4.6444)    Prec@1 0.125 (0.081)
Epoch: [6][225/1275]    Time 0.154 (1.405)      Data 0.000 (1.267)      Loss 4.1601 (4.6397)    Prec@1 0.219 (0.082)
Epoch: [6][250/1275]    Time 0.324 (1.399)      Data 0.211 (1.262)      Loss 4.5137 (4.6425)    Prec@1 0.094 (0.082)
Epoch: [6][275/1275]    Time 0.151 (1.394)      Data 0.000 (1.258)      Loss 4.3925 (4.6295)    Prec@1 0.094 (0.084)
Epoch: [6][300/1275]    Time 4.832 (1.406)      Data 4.714 (1.270)      Loss 4.0399 (4.6285)    Prec@1 0.156 (0.085)
Epoch: [6][325/1275]    Time 0.154 (1.401)      Data 0.000 (1.265)      Loss 4.8221 (4.6317)    Prec@1 0.094 (0.085)
Epoch: [6][350/1275]    Time 0.333 (1.399)      Data 0.220 (1.263)      Loss 4.6553 (4.6308)    Prec@1 0.031 (0.085)
Epoch: [6][375/1275]    Time 0.150 (1.396)      Data 0.000 (1.260)      Loss 4.2635 (4.6373)    Prec@1 0.094 (0.084)
Epoch: [6][400/1275]    Time 4.686 (1.404)      Data 4.568 (1.269)      Loss 4.6910 (4.6381)    Prec@1 0.062 (0.084)
Epoch: [6][425/1275]    Time 0.155 (1.401)      Data 0.000 (1.266)      Loss 4.2102 (4.6410)    Prec@1 0.031 (0.084)
Epoch: [6][450/1275]    Time 0.717 (1.400)      Data 0.604 (1.265)      Loss 4.2184 (4.6419)    Prec@1 0.125 (0.085)
Epoch: [6][475/1275]    Time 0.150 (1.397)      Data 0.000 (1.262)      Loss 4.7817 (4.6418)    Prec@1 0.031 (0.084)
Epoch: [6][500/1275]    Time 4.518 (1.404)      Data 4.400 (1.269)      Loss 4.6401 (4.6420)    Prec@1 0.094 (0.084)
Epoch: [6][525/1275]    Time 0.176 (1.401)      Data 0.062 (1.267)      Loss 4.7003 (4.6411)    Prec@1 0.031 (0.084)
Epoch: [6][550/1275]    Time 0.945 (1.401)      Data 0.832 (1.267)      Loss 4.4907 (4.6374)    Prec@1 0.094 (0.084)
Epoch: [6][575/1275]    Time 0.150 (1.399)      Data 0.000 (1.265)      Loss 4.5186 (4.6392)    Prec@1 0.031 (0.083)
Epoch: [6][600/1275]    Time 4.351 (1.404)      Data 4.234 (1.270)      Loss 4.0602 (4.6367)    Prec@1 0.188 (0.084)
Epoch: [6][625/1275]    Time 0.150 (1.402)      Data 0.000 (1.268)      Loss 5.3092 (4.6365)    Prec@1 0.031 (0.084)
Epoch: [6][650/1275]    Time 0.886 (1.401)      Data 0.773 (1.268)      Loss 4.5940 (4.6344)    Prec@1 0.094 (0.084)
Epoch: [6][675/1275]    Time 0.151 (1.400)      Data 0.000 (1.266)      Loss 4.3972 (4.6354)    Prec@1 0.062 (0.084)
Epoch: [6][700/1275]    Time 4.188 (1.404)      Data 4.071 (1.270)      Loss 4.5744 (4.6346)    Prec@1 0.062 (0.084)
Epoch: [6][725/1275]    Time 0.150 (1.402)      Data 0.000 (1.269)      Loss 4.8961 (4.6330)    Prec@1 0.031 (0.084)
Epoch: [6][750/1275]    Time 1.146 (1.402)      Data 1.033 (1.269)      Loss 4.7139 (4.6325)    Prec@1 0.094 (0.084)
Epoch: [6][775/1275]    Time 0.150 (1.400)      Data 0.000 (1.267)      Loss 4.4056 (4.6284)    Prec@1 0.031 (0.084)
Epoch: [6][800/1275]    Time 4.045 (1.404)      Data 3.925 (1.271)      Loss 4.4295 (4.6298)    Prec@1 0.125 (0.084)
Epoch: [6][825/1275]    Time 0.149 (1.403)      Data 0.000 (1.270)      Loss 4.4652 (4.6269)    Prec@1 0.156 (0.084)
Epoch: [6][850/1275]    Time 1.143 (1.402)      Data 1.030 (1.269)      Loss 4.2598 (4.6250)    Prec@1 0.094 (0.084)
Epoch: [6][875/1275]    Time 0.152 (1.401)      Data 0.000 (1.268)      Loss 4.2223 (4.6258)    Prec@1 0.062 (0.084)
Epoch: [6][900/1275]    Time 3.857 (1.404)      Data 3.740 (1.271)      Loss 4.8674 (4.6239)    Prec@1 0.031 (0.084)
Epoch: [6][925/1275]    Time 0.153 (1.403)      Data 0.000 (1.270)      Loss 4.9748 (4.6218)    Prec@1 0.062 (0.085)
Epoch: [6][950/1275]    Time 1.362 (1.402)      Data 1.250 (1.269)      Loss 5.0219 (4.6215)    Prec@1 0.000 (0.085)
Epoch: [6][975/1275]    Time 0.150 (1.401)      Data 0.000 (1.268)      Loss 4.8629 (4.6220)    Prec@1 0.000 (0.085)
Epoch: [6][1000/1275]   Time 3.820 (1.403)      Data 3.703 (1.271)      Loss 4.2371 (4.6211)    Prec@1 0.125 (0.085)
Epoch: [6][1025/1275]   Time 0.156 (1.402)      Data 0.000 (1.269)      Loss 4.7141 (4.6188)    Prec@1 0.000 (0.086)
Epoch: [6][1050/1275]   Time 1.598 (1.402)      Data 1.483 (1.270)      Loss 4.5591 (4.6166)    Prec@1 0.062 (0.085)
Epoch: [6][1075/1275]   Time 0.149 (1.401)      Data 0.000 (1.268)      Loss 4.6517 (4.6162)    Prec@1 0.094 (0.085)
Epoch: [6][1100/1275]   Time 3.385 (1.402)      Data 3.268 (1.270)      Loss 5.0045 (4.6161)    Prec@1 0.062 (0.085)
Epoch: [6][1125/1275]   Time 0.155 (1.401)      Data 0.000 (1.268)      Loss 4.8521 (4.6152)    Prec@1 0.094 (0.086)
Epoch: [6][1150/1275]   Time 1.925 (1.401)      Data 1.809 (1.268)      Loss 4.8978 (4.6151)    Prec@1 0.062 (0.086)
Epoch: [6][1175/1275]   Time 0.153 (1.399)      Data 0.000 (1.267)      Loss 4.6390 (4.6153)    Prec@1 0.031 (0.086)
Epoch: [6][1200/1275]   Time 3.228 (1.401)      Data 3.110 (1.269)      Loss 4.7792 (4.6142)    Prec@1 0.062 (0.086)
Epoch: [6][1225/1275]   Time 0.153 (1.400)      Data 0.000 (1.268)      Loss 4.6771 (4.6142)    Prec@1 0.062 (0.086)
Epoch: [6][1250/1275]   Time 2.036 (1.401)      Data 1.919 (1.268)      Loss 4.2312 (4.6141)    Prec@1 0.094 (0.086)

Test set: Average loss: 4.6234072255153285, Accuracy: (0.08294117450714111)

Epoch: [7][0/1275]      Time 5.995 (5.995)      Data 5.876 (5.876)      Loss 4.7166 (4.7166)    Prec@1 0.062 (0.062)
Epoch: [7][25/1275]     Time 0.152 (1.529)      Data 0.000 (1.390)      Loss 4.8741 (4.6034)    Prec@1 0.031 (0.085)
Epoch: [7][50/1275]     Time 0.150 (1.442)      Data 0.000 (1.302)      Loss 4.4153 (4.6094)    Prec@1 0.094 (0.088)
Epoch: [7][75/1275]     Time 0.151 (1.411)      Data 0.000 (1.271)      Loss 4.7810 (4.6233)    Prec@1 0.125 (0.086)
Epoch: [7][100/1275]    Time 5.131 (1.446)      Data 5.013 (1.307)      Loss 5.2257 (4.5967)    Prec@1 0.000 (0.088)
Epoch: [7][125/1275]    Time 0.151 (1.427)      Data 0.000 (1.286)      Loss 4.6618 (4.5925)    Prec@1 0.031 (0.088)
Epoch: [7][150/1275]    Time 0.150 (1.414)      Data 0.000 (1.273)      Loss 4.8520 (4.5939)    Prec@1 0.031 (0.088)
Epoch: [7][175/1275]    Time 0.151 (1.405)      Data 0.000 (1.265)      Loss 4.6052 (4.5749)    Prec@1 0.125 (0.089)
Epoch: [7][200/1275]    Time 4.965 (1.421)      Data 4.847 (1.281)      Loss 4.1218 (4.5741)    Prec@1 0.125 (0.089)
Epoch: [7][225/1275]    Time 0.155 (1.414)      Data 0.000 (1.273)      Loss 4.1900 (4.5669)    Prec@1 0.156 (0.089)
Epoch: [7][250/1275]    Time 0.150 (1.408)      Data 0.000 (1.267)      Loss 3.8912 (4.5684)    Prec@1 0.219 (0.089)
Epoch: [7][275/1275]    Time 0.150 (1.402)      Data 0.000 (1.261)      Loss 4.9291 (4.5667)    Prec@1 0.031 (0.089)
Epoch: [7][300/1275]    Time 5.139 (1.414)      Data 5.023 (1.274)      Loss 4.7320 (4.5622)    Prec@1 0.062 (0.089)
Epoch: [7][325/1275]    Time 0.151 (1.410)      Data 0.000 (1.269)      Loss 4.3182 (4.5604)    Prec@1 0.094 (0.090)
Epoch: [7][350/1275]    Time 0.151 (1.406)      Data 0.000 (1.265)      Loss 5.1572 (4.5649)    Prec@1 0.062 (0.089)
Epoch: [7][375/1275]    Time 0.151 (1.402)      Data 0.000 (1.261)      Loss 4.3662 (4.5637)    Prec@1 0.094 (0.088)
Epoch: [7][400/1275]    Time 5.158 (1.411)      Data 5.040 (1.271)      Loss 4.2711 (4.5594)    Prec@1 0.156 (0.088)
Epoch: [7][425/1275]    Time 0.152 (1.408)      Data 0.000 (1.267)      Loss 5.0674 (4.5580)    Prec@1 0.031 (0.089)
Epoch: [7][450/1275]    Time 0.150 (1.404)      Data 0.000 (1.264)      Loss 4.6039 (4.5578)    Prec@1 0.031 (0.088)
Epoch: [7][475/1275]    Time 0.151 (1.401)      Data 0.000 (1.261)      Loss 4.0582 (4.5548)    Prec@1 0.125 (0.088)
Epoch: [7][500/1275]    Time 5.171 (1.409)      Data 5.054 (1.269)      Loss 5.1459 (4.5564)    Prec@1 0.062 (0.089)
Epoch: [7][525/1275]    Time 0.152 (1.407)      Data 0.000 (1.267)      Loss 4.5715 (4.5544)    Prec@1 0.062 (0.089)
Epoch: [7][550/1275]    Time 0.151 (1.405)      Data 0.000 (1.265)      Loss 4.3999 (4.5498)    Prec@1 0.094 (0.090)
Epoch: [7][575/1275]    Time 0.150 (1.403)      Data 0.000 (1.263)      Loss 4.5295 (4.5452)    Prec@1 0.062 (0.091)
Epoch: [7][600/1275]    Time 5.203 (1.410)      Data 5.085 (1.270)      Loss 4.1823 (4.5442)    Prec@1 0.000 (0.091)
Epoch: [7][625/1275]    Time 0.154 (1.408)      Data 0.000 (1.268)      Loss 4.6856 (4.5489)    Prec@1 0.062 (0.091)
Epoch: [7][650/1275]    Time 0.152 (1.406)      Data 0.000 (1.266)      Loss 4.6949 (4.5442)    Prec@1 0.125 (0.091)
Epoch: [7][675/1275]    Time 0.150 (1.404)      Data 0.000 (1.263)      Loss 4.4642 (4.5418)    Prec@1 0.062 (0.091)
Epoch: [7][700/1275]    Time 4.922 (1.409)      Data 4.805 (1.268)      Loss 4.7748 (4.5380)    Prec@1 0.000 (0.092)
Epoch: [7][725/1275]    Time 0.177 (1.407)      Data 0.060 (1.266)      Loss 4.4459 (4.5381)    Prec@1 0.031 (0.092)
Epoch: [7][750/1275]    Time 0.152 (1.405)      Data 0.000 (1.265)      Loss 4.2974 (4.5368)    Prec@1 0.062 (0.092)
Epoch: [7][775/1275]    Time 0.151 (1.403)      Data 0.000 (1.263)      Loss 4.6684 (4.5348)    Prec@1 0.125 (0.092)
Epoch: [7][800/1275]    Time 5.167 (1.408)      Data 5.049 (1.268)      Loss 4.3061 (4.5352)    Prec@1 0.062 (0.092)
Epoch: [7][825/1275]    Time 0.156 (1.406)      Data 0.000 (1.266)      Loss 4.8632 (4.5338)    Prec@1 0.031 (0.092)
Epoch: [7][850/1275]    Time 0.151 (1.404)      Data 0.000 (1.264)      Loss 4.2772 (4.5332)    Prec@1 0.188 (0.092)
Epoch: [7][875/1275]    Time 0.151 (1.402)      Data 0.000 (1.262)      Loss 4.4755 (4.5318)    Prec@1 0.125 (0.092)
Epoch: [7][900/1275]    Time 5.249 (1.407)      Data 5.131 (1.266)      Loss 4.7723 (4.5305)    Prec@1 0.062 (0.092)
Epoch: [7][925/1275]    Time 0.155 (1.405)      Data 0.000 (1.264)      Loss 4.7004 (4.5304)    Prec@1 0.125 (0.092)
Epoch: [7][950/1275]    Time 0.149 (1.403)      Data 0.000 (1.263)      Loss 4.3148 (4.5270)    Prec@1 0.031 (0.092)
Epoch: [7][975/1275]    Time 0.151 (1.402)      Data 0.000 (1.262)      Loss 5.0449 (4.5245)    Prec@1 0.031 (0.092)
Epoch: [7][1000/1275]   Time 5.133 (1.405)      Data 5.015 (1.265)      Loss 4.3939 (4.5230)    Prec@1 0.156 (0.093)
Epoch: [7][1025/1275]   Time 0.151 (1.404)      Data 0.000 (1.264)      Loss 4.9447 (4.5227)    Prec@1 0.125 (0.093)
Epoch: [7][1050/1275]   Time 0.150 (1.402)      Data 0.000 (1.262)      Loss 4.1672 (4.5213)    Prec@1 0.156 (0.093)
Epoch: [7][1075/1275]   Time 0.151 (1.401)      Data 0.000 (1.261)      Loss 4.6071 (4.5229)    Prec@1 0.031 (0.092)
Epoch: [7][1100/1275]   Time 5.112 (1.404)      Data 4.995 (1.264)      Loss 4.6095 (4.5205)    Prec@1 0.062 (0.093)
Epoch: [7][1125/1275]   Time 0.152 (1.403)      Data 0.000 (1.263)      Loss 4.5477 (4.5204)    Prec@1 0.156 (0.093)
Epoch: [7][1150/1275]   Time 0.151 (1.402)      Data 0.000 (1.262)      Loss 4.8670 (4.5211)    Prec@1 0.125 (0.093)
Epoch: [7][1175/1275]   Time 0.151 (1.401)      Data 0.000 (1.260)      Loss 5.0156 (4.5230)    Prec@1 0.094 (0.093)
Epoch: [7][1200/1275]   Time 5.175 (1.404)      Data 5.058 (1.264)      Loss 4.6513 (4.5225)    Prec@1 0.062 (0.092)
Epoch: [7][1225/1275]   Time 0.154 (1.403)      Data 0.012 (1.263)      Loss 4.1047 (4.5235)    Prec@1 0.188 (0.092)
Epoch: [7][1250/1275]   Time 0.150 (1.402)      Data 0.000 (1.262)      Loss 4.2175 (4.5223)    Prec@1 0.156 (0.093)

Test set: Average loss: 4.538538645950018, Accuracy: (0.09205882251262665)

Epoch: [8][0/1275]      Time 6.058 (6.058)      Data 5.939 (5.939)      Loss 4.8489 (4.8489)    Prec@1 0.062 (0.062)
Epoch: [8][25/1275]     Time 0.152 (1.542)      Data 0.000 (1.401)      Loss 4.7555 (4.4852)    Prec@1 0.062 (0.094)
Epoch: [8][50/1275]     Time 0.150 (1.451)      Data 0.000 (1.312)      Loss 3.9066 (4.5022)    Prec@1 0.156 (0.083)
Epoch: [8][75/1275]     Time 0.150 (1.429)      Data 0.000 (1.290)      Loss 4.4753 (4.4766)    Prec@1 0.031 (0.091)
Epoch: [8][100/1275]    Time 5.252 (1.467)      Data 5.135 (1.329)      Loss 4.6040 (4.4998)    Prec@1 0.000 (0.092)
Epoch: [8][125/1275]    Time 0.373 (1.449)      Data 0.260 (1.313)      Loss 4.1508 (4.4840)    Prec@1 0.156 (0.094)
Epoch: [8][150/1275]    Time 0.150 (1.437)      Data 0.000 (1.301)      Loss 4.5662 (4.4762)    Prec@1 0.125 (0.098)
Epoch: [8][175/1275]    Time 0.307 (1.429)      Data 0.193 (1.295)      Loss 4.4510 (4.4642)    Prec@1 0.250 (0.100)
Epoch: [8][200/1275]    Time 4.860 (1.447)      Data 4.743 (1.315)      Loss 4.4296 (4.4738)    Prec@1 0.031 (0.100)
Epoch: [8][225/1275]    Time 0.256 (1.439)      Data 0.143 (1.308)      Loss 4.7677 (4.4806)    Prec@1 0.031 (0.099)
Epoch: [8][250/1275]    Time 0.151 (1.432)      Data 0.000 (1.302)      Loss 4.6943 (4.4769)    Prec@1 0.062 (0.099)
Epoch: [8][275/1275]    Time 1.066 (1.429)      Data 0.953 (1.299)      Loss 4.4024 (4.4737)    Prec@1 0.156 (0.098)
Epoch: [8][300/1275]    Time 3.950 (1.436)      Data 3.832 (1.306)      Loss 4.0473 (4.4713)    Prec@1 0.156 (0.099)
Epoch: [8][325/1275]    Time 0.567 (1.431)      Data 0.455 (1.302)      Loss 4.7487 (4.4733)    Prec@1 0.062 (0.098)
Epoch: [8][350/1275]    Time 0.150 (1.427)      Data 0.000 (1.298)      Loss 4.1392 (4.4757)    Prec@1 0.125 (0.099)
Epoch: [8][375/1275]    Time 1.358 (1.426)      Data 1.245 (1.298)      Loss 4.6193 (4.4739)    Prec@1 0.125 (0.099)
Epoch: [8][400/1275]    Time 3.915 (1.433)      Data 3.797 (1.305)      Loss 4.7617 (4.4703)    Prec@1 0.031 (0.100)
Epoch: [8][425/1275]    Time 0.154 (1.430)      Data 0.027 (1.302)      Loss 4.3920 (4.4697)    Prec@1 0.031 (0.100)
Epoch: [8][450/1275]    Time 0.152 (1.427)      Data 0.000 (1.299)      Loss 4.1558 (4.4752)    Prec@1 0.062 (0.099)
Epoch: [8][475/1275]    Time 1.562 (1.428)      Data 1.450 (1.299)      Loss 4.4687 (4.4761)    Prec@1 0.125 (0.100)
Epoch: [8][500/1275]    Time 3.787 (1.432)      Data 3.669 (1.304)      Loss 4.1781 (4.4731)    Prec@1 0.188 (0.100)
Epoch: [8][525/1275]    Time 0.155 (1.430)      Data 0.000 (1.301)      Loss 4.0412 (4.4712)    Prec@1 0.188 (0.100)
Epoch: [8][550/1275]    Time 0.152 (1.427)      Data 0.000 (1.299)      Loss 4.7770 (4.4745)    Prec@1 0.031 (0.100)
Epoch: [8][575/1275]    Time 2.212 (1.428)      Data 2.093 (1.300)      Loss 4.2909 (4.4714)    Prec@1 0.156 (0.100)
Epoch: [8][600/1275]    Time 3.219 (1.431)      Data 3.101 (1.302)      Loss 4.5143 (4.4716)    Prec@1 0.031 (0.100)
Epoch: [8][625/1275]    Time 0.152 (1.429)      Data 0.000 (1.300)      Loss 4.3583 (4.4706)    Prec@1 0.156 (0.100)
Epoch: [8][650/1275]    Time 0.152 (1.427)      Data 0.000 (1.297)      Loss 4.8498 (4.4699)    Prec@1 0.062 (0.100)
Epoch: [8][675/1275]    Time 2.130 (1.428)      Data 2.012 (1.299)      Loss 4.1944 (4.4664)    Prec@1 0.156 (0.100)
Epoch: [8][700/1275]    Time 3.108 (1.431)      Data 2.991 (1.302)      Loss 4.6548 (4.4675)    Prec@1 0.125 (0.100)
Epoch: [8][725/1275]    Time 0.156 (1.429)      Data 0.000 (1.300)      Loss 4.7107 (4.4687)    Prec@1 0.094 (0.101)
Epoch: [8][750/1275]    Time 0.244 (1.428)      Data 0.130 (1.298)      Loss 4.4138 (4.4685)    Prec@1 0.125 (0.101)
Epoch: [8][775/1275]    Time 2.184 (1.429)      Data 2.067 (1.300)      Loss 4.3287 (4.4697)    Prec@1 0.156 (0.101)
Epoch: [8][800/1275]    Time 2.895 (1.431)      Data 2.777 (1.302)      Loss 4.5022 (4.4734)    Prec@1 0.125 (0.100)
Epoch: [8][825/1275]    Time 0.154 (1.430)      Data 0.000 (1.301)      Loss 4.7667 (4.4728)    Prec@1 0.125 (0.100)
Epoch: [8][850/1275]    Time 0.727 (1.429)      Data 0.613 (1.300)      Loss 4.6855 (4.4717)    Prec@1 0.062 (0.101)
Epoch: [8][875/1275]    Time 2.360 (1.430)      Data 2.243 (1.302)      Loss 4.6981 (4.4722)    Prec@1 0.031 (0.100)
Epoch: [8][900/1275]    Time 2.600 (1.431)      Data 2.482 (1.303)      Loss 4.6046 (4.4739)    Prec@1 0.062 (0.100)
Epoch: [8][925/1275]    Time 0.161 (1.430)      Data 0.047 (1.302)      Loss 4.6052 (4.4729)    Prec@1 0.156 (0.100)
Epoch: [8][950/1275]    Time 1.059 (1.429)      Data 0.946 (1.302)      Loss 4.2309 (4.4658)    Prec@1 0.125 (0.101)
Epoch: [8][975/1275]    Time 2.086 (1.430)      Data 1.970 (1.302)      Loss 4.1095 (4.4647)    Prec@1 0.125 (0.101)
Epoch: [8][1000/1275]   Time 2.275 (1.430)      Data 2.157 (1.303)      Loss 4.1914 (4.4646)    Prec@1 0.031 (0.101)
Epoch: [8][1025/1275]   Time 0.448 (1.429)      Data 0.336 (1.302)      Loss 5.1808 (4.4644)    Prec@1 0.031 (0.100)
Epoch: [8][1050/1275]   Time 1.471 (1.428)      Data 1.358 (1.302)      Loss 4.2263 (4.4619)    Prec@1 0.125 (0.101)
Epoch: [8][1075/1275]   Time 1.866 (1.429)      Data 1.754 (1.302)      Loss 4.2560 (4.4622)    Prec@1 0.156 (0.101)
Epoch: [8][1100/1275]   Time 2.312 (1.429)      Data 2.195 (1.303)      Loss 4.6598 (4.4616)    Prec@1 0.062 (0.101)
Epoch: [8][1125/1275]   Time 0.151 (1.428)      Data 0.000 (1.302)      Loss 4.5845 (4.4622)    Prec@1 0.062 (0.101)
Epoch: [8][1150/1275]   Time 1.416 (1.428)      Data 1.305 (1.302)      Loss 4.7814 (4.4645)    Prec@1 0.094 (0.101)
Epoch: [8][1175/1275]   Time 2.140 (1.428)      Data 2.022 (1.302)      Loss 4.2126 (4.4654)    Prec@1 0.219 (0.100)
Epoch: [8][1200/1275]   Time 2.025 (1.429)      Data 1.909 (1.303)      Loss 4.8401 (4.4644)    Prec@1 0.031 (0.100)
Epoch: [8][1225/1275]   Time 0.154 (1.427)      Data 0.000 (1.301)      Loss 4.2348 (4.4650)    Prec@1 0.156 (0.100)
Epoch: [8][1250/1275]   Time 1.202 (1.427)      Data 1.090 (1.301)      Loss 4.3888 (4.4649)    Prec@1 0.062 (0.100)

Test set: Average loss: 4.500320764803419, Accuracy: (0.09401960670948029)

Epoch: [9][0/1275]      Time 5.939 (5.939)      Data 5.819 (5.819)      Loss 4.2130 (4.2130)    Prec@1 0.125 (0.125)
Epoch: [9][25/1275]     Time 0.151 (1.538)      Data 0.000 (1.397)      Loss 4.4985 (4.4287)    Prec@1 0.094 (0.109)
Epoch: [9][50/1275]     Time 0.151 (1.446)      Data 0.000 (1.307)      Loss 4.6478 (4.4442)    Prec@1 0.031 (0.096)
Epoch: [9][75/1275]     Time 0.152 (1.415)      Data 0.000 (1.275)      Loss 4.6968 (4.4433)    Prec@1 0.062 (0.102)
Epoch: [9][100/1275]    Time 5.150 (1.449)      Data 5.032 (1.309)      Loss 4.3272 (4.4408)    Prec@1 0.094 (0.103)
Epoch: [9][125/1275]    Time 0.192 (1.430)      Data 0.076 (1.292)      Loss 4.6823 (4.4492)    Prec@1 0.062 (0.101)
Epoch: [9][150/1275]    Time 0.150 (1.418)      Data 0.000 (1.280)      Loss 4.5057 (4.4393)    Prec@1 0.094 (0.101)
Epoch: [9][175/1275]    Time 0.150 (1.408)      Data 0.000 (1.271)      Loss 4.3916 (4.4488)    Prec@1 0.031 (0.100)
Epoch: [9][200/1275]    Time 5.035 (1.423)      Data 4.917 (1.287)      Loss 4.1562 (4.4487)    Prec@1 0.219 (0.099)
Epoch: [9][225/1275]    Time 0.257 (1.414)      Data 0.145 (1.279)      Loss 4.5946 (4.4486)    Prec@1 0.125 (0.101)
Epoch: [9][250/1275]    Time 0.152 (1.406)      Data 0.000 (1.272)      Loss 4.1855 (4.4540)    Prec@1 0.156 (0.100)
Epoch: [9][275/1275]    Time 0.151 (1.400)      Data 0.017 (1.267)      Loss 4.6591 (4.4526)    Prec@1 0.062 (0.101)
Epoch: [9][300/1275]    Time 4.924 (1.411)      Data 4.807 (1.278)      Loss 4.0703 (4.4458)    Prec@1 0.219 (0.101)
Epoch: [9][325/1275]    Time 0.367 (1.406)      Data 0.251 (1.273)      Loss 4.6925 (4.4459)    Prec@1 0.094 (0.102)
Epoch: [9][350/1275]    Time 0.151 (1.402)      Data 0.000 (1.270)      Loss 4.5214 (4.4441)    Prec@1 0.094 (0.102)
Epoch: [9][375/1275]    Time 0.181 (1.398)      Data 0.068 (1.267)      Loss 4.2080 (4.4460)    Prec@1 0.094 (0.101)
Epoch: [9][400/1275]    Time 4.749 (1.407)      Data 4.632 (1.276)      Loss 4.8233 (4.4449)    Prec@1 0.062 (0.100)
Epoch: [9][425/1275]    Time 0.403 (1.404)      Data 0.291 (1.274)      Loss 4.2468 (4.4447)    Prec@1 0.125 (0.100)
Epoch: [9][450/1275]    Time 0.151 (1.401)      Data 0.000 (1.271)      Loss 4.3024 (4.4429)    Prec@1 0.188 (0.101)
Epoch: [9][475/1275]    Time 0.571 (1.399)      Data 0.458 (1.270)      Loss 4.2767 (4.4398)    Prec@1 0.125 (0.102)
Epoch: [9][500/1275]    Time 4.558 (1.405)      Data 4.440 (1.276)      Loss 4.0518 (4.4396)    Prec@1 0.219 (0.102)
Epoch: [9][525/1275]    Time 0.406 (1.403)      Data 0.293 (1.274)      Loss 4.9299 (4.4428)    Prec@1 0.062 (0.102)
Epoch: [9][550/1275]    Time 0.150 (1.400)      Data 0.000 (1.272)      Loss 4.5234 (4.4405)    Prec@1 0.125 (0.102)
Epoch: [9][575/1275]    Time 0.450 (1.398)      Data 0.339 (1.270)      Loss 4.9241 (4.4420)    Prec@1 0.062 (0.102)
Epoch: [9][600/1275]    Time 4.501 (1.403)      Data 4.383 (1.275)      Loss 4.1052 (4.4416)    Prec@1 0.062 (0.102)
Epoch: [9][625/1275]    Time 0.336 (1.402)      Data 0.223 (1.274)      Loss 4.1068 (4.4377)    Prec@1 0.062 (0.102)
Epoch: [9][650/1275]    Time 0.151 (1.400)      Data 0.000 (1.272)      Loss 4.2493 (4.4367)    Prec@1 0.094 (0.103)
Epoch: [9][675/1275]    Time 0.664 (1.398)      Data 0.553 (1.271)      Loss 4.3113 (4.4357)    Prec@1 0.062 (0.102)
Epoch: [9][700/1275]    Time 4.280 (1.402)      Data 4.163 (1.275)      Loss 4.2496 (4.4375)    Prec@1 0.125 (0.102)
Epoch: [9][725/1275]    Time 0.302 (1.401)      Data 0.184 (1.273)      Loss 4.5627 (4.4354)    Prec@1 0.094 (0.102)
Epoch: [9][750/1275]    Time 0.151 (1.399)      Data 0.000 (1.271)      Loss 4.7029 (4.4340)    Prec@1 0.094 (0.102)
Epoch: [9][775/1275]    Time 0.765 (1.398)      Data 0.651 (1.271)      Loss 4.5693 (4.4332)    Prec@1 0.156 (0.103)
Epoch: [9][800/1275]    Time 4.054 (1.401)      Data 3.936 (1.274)      Loss 4.6018 (4.4333)    Prec@1 0.094 (0.103)
Epoch: [9][825/1275]    Time 0.220 (1.400)      Data 0.107 (1.273)      Loss 4.7001 (4.4330)    Prec@1 0.062 (0.104)
Epoch: [9][850/1275]    Time 0.151 (1.398)      Data 0.000 (1.272)      Loss 4.3556 (4.4340)    Prec@1 0.125 (0.103)
Epoch: [9][875/1275]    Time 1.204 (1.398)      Data 1.091 (1.272)      Loss 4.9119 (4.4367)    Prec@1 0.031 (0.103)
Epoch: [9][900/1275]    Time 3.911 (1.401)      Data 3.793 (1.275)      Loss 4.1999 (4.4373)    Prec@1 0.281 (0.103)
Epoch: [9][925/1275]    Time 0.345 (1.400)      Data 0.232 (1.274)      Loss 4.2479 (4.4367)    Prec@1 0.031 (0.103)
Epoch: [9][950/1275]    Time 0.150 (1.399)      Data 0.000 (1.272)      Loss 4.5005 (4.4393)    Prec@1 0.094 (0.103)
Epoch: [9][975/1275]    Time 1.447 (1.399)      Data 1.334 (1.273)      Loss 3.9649 (4.4390)    Prec@1 0.062 (0.103)
Epoch: [9][1000/1275]   Time 3.490 (1.401)      Data 3.373 (1.275)      Loss 4.4469 (4.4402)    Prec@1 0.125 (0.103)
Epoch: [9][1025/1275]   Time 0.419 (1.400)      Data 0.306 (1.274)      Loss 4.5151 (4.4417)    Prec@1 0.094 (0.102)
Epoch: [9][1050/1275]   Time 0.205 (1.399)      Data 0.091 (1.273)      Loss 4.7030 (4.4420)    Prec@1 0.031 (0.102)

